{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Covalence Labe: NodeJS",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Mayes",
  "license": "MIT",
  "dependencies": {
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
